.header {
  grid-area: header;
}

.article {
  grid-area: article;
}

.section {
  grid-area: section;
}

.aside {
  grid-area: aside;
}

.footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  height: 97vh;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  gap: 10px;
  grid-template-areas:
    "header"
    "article"
    "article"
    "section"
    "section"
    "section"
    "aside"
    "footer";
}

@media (min-width: 576px) {
  .grid-container {
    grid-template: 1fr 3fr 3fr 1fr 1fr / auto;
    grid-template-areas:
      "header"
      "article"
      "section"
      "aside"
      "footer";
  }
}

@media (min-width: 786px) {
  .grid-container {
    /* '<areas>' <row>
       '<areas>' <row> / <cols> */
    grid-template:
      "header header" 1fr
      "article aside" 3fr
      "section section" 2fr
      "footer footer" 1fr / 3fr 1fr;
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template: 1fr 3fr 2fr 1fr / 1fr 3fr;
    grid-template-areas:
      "header header"
      "aside article"
      "section section"
      "footer footer";
  }
}
